{
  "name": "yjs-sync-server",
  "version": "1.0.0",
  "description": "Simple sync server using yjs-server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "8.16.0",
    "yjs": "13.6.14",
    "yjs-server": "0.2.3"
  }
}
